# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 09:10:09  October 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:10:09  OCTOBER 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE lab3_pre.bdf
set_global_assignment -name BDF_FILE Half_adder.bdf
set_global_assignment -name BDF_FILE Fulladder.bdf
set_global_assignment -name BDF_FILE 4BITADDER.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E4 -to c_IN
set_location_assignment PIN_J6 -to A0
set_location_assignment PIN_H5 -to A1
set_location_assignment PIN_H6 -to A2
set_location_assignment PIN_G4 -to A3
set_location_assignment PIN_G5 -to B0
set_location_assignment PIN_J7 -to B1
set_location_assignment PIN_H7 -to B2
set_location_assignment PIN_E3 -to B3
set_location_assignment PIN_E11 -to D1A
set_location_assignment PIN_F11 -to D1B
set_location_assignment PIN_H12 -to D1C
set_location_assignment PIN_H13 -to D1D
set_location_assignment PIN_G12 -to D1E
set_location_assignment PIN_F12 -to D1F
set_location_assignment PIN_F13 -to D1G
set_location_assignment PIN_A13 -to D2A
set_location_assignment PIN_B13 -to D2B
set_location_assignment PIN_C13 -to D2C
set_location_assignment PIN_A14 -to D2D
set_location_assignment PIN_B14 -to D2E
set_location_assignment PIN_E14 -to D2F
set_location_assignment PIN_A15 -to D2G
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top